# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_oRFUK8GLv0AN@ep-flat-poetry-a1tir2hs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_oRFUK8GLv0AN@ep-flat-poetry-a1tir2hs-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_oRFUK8GLv0AN@ep-flat-poetry-a1tir2hs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-poetry-a1tir2hs-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oRFUK8GLv0AN
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth